<!DOCTYPE html>
<html>
<head>
     <title>INTITUTO OFICIAL UNION Y ESFUERZO</title>
     <link rel="stylesheet"  href="estilo.css">
     <link rel="Icon" href="img/iconounion.ico">
         <meta Charset="UTF-8"/>
</head>
<body>
    <h1>INTITUTO OFICIAL UNION Y ESFUERZO</h1>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="Modalidades.html">MODALIDADES</a></li>
            <li><a href="Horarios.html">HORARIOS</a></li>
            <li><a href="Ubicacion.html">UBICACION</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>HISTORIA</h2>

                       <br>
                       
                    <p> El Instituto Oficial Unión Y Esfuerzo Fue Creado En El Año De 1978 Como Consecuencia De La Organización De Un Grupo De Personas Interesadas En El Desarrollo De La Comunidad. Al Inicio Fue Una Institución Privada Que Funcionaba En Las Instalaciones De La Escuela Urbana Del Municipio, En La Jornada Nocturna, Luego Se Convirtió En Una Institución Semi Oficial Y Fue Hasta Hasta El Año 1986 Que Pasó A Ser Una Instituto Oficial. Desde Su Creación Hasta El Año 1998 Nuestra Institución Solo Contaba Con La Modalidad De Ciclo Común Y En 1999 Se Implementa El Bachillerato En Promoción Social Y En 2004 El Bachillerato En Administración De Empresas Agropecuarias, Modalidades Con Las Cuales El Instituto Oficial Unión Y Esfuerzo Cuenta Actualmente.Institución Educativa Pública, Orientada A Formar Mujeres Y Hombres Con Grandes Valores Éticos, Morales, Humanos Y Profesionales, De Principios Religiosos.</p>

                </div>
                <div><img src="img/union.jpg"></div>
            </div>
                <div class="secciones">
                <div>
                    <h2>MISION</h2>
                    <p>Somos una institución educativa del nivel medio, de carácter oficial o gubernamental, cuyo objetivo fundamental es formar ciudadanos y
                     ciudadanas, con calidad profesional y humana, respetuosos de la vida en todas sus manifestaciones, democráticos, solidarios, responsables,
                     pro-activos, equitativos y conscientes de sus deberes y derechos para con el mismo, su familia y la Patria</p>

                </div>
                <div><img src="img/19.jpg"></div>
            </div>
                  <div class="secciones">
                <div>
                    <h2>VISION</h2>
                    <p>Convertir la institución en la primera de la región en brindar servicios  educativos de calidad, comprometidos con el desarrollo social y económico de la zona,
                     fortaleciendo la educación en valores, como el amor al trabajo y de esta forma proporcionar una educación científica y popular en consonancia con un mundo globalizado.</p>

                </div>
                <div><img src="img/23.jpg"></div>
            </div>

     <footer>Lilian Izaguirre Informatica seccion 3</footer>
</body>
</html>